NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nguyenquocloc2004:<PASSWORD>@cluster0.aa4jnh6.mongodb.net/catalog?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/catalog
DATABASE_PASSWORD=nqloc123456   